    <!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>image Slider</title> 
     
    <style type="text/css">  
        body {  
            margin: 0;  
            background: #e6e6e6;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;
                height :40%;  
            }  
        .slidercontainer {  
           max-width: auto;  
            position: relative;  
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
              
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        .select
        {
        	cursor:pointer;
        }
        .selectimage
        {
        	width:100%;
        	height:35%;
        }
        .wrapper {
    text-align: bottom;
}

.hide {
    position: auto;
    top: 80%;
     max-width: auto !important;  
            position: relative;  
            margin-top: 10px;
            margin-left: auto !important;
            margin-right: auto !important;
             height:50px;
             width:100%;
        padding-left:50px;
}
  .x{
  
         max-width: auto !important;  
            position: relative;  
            margin-top: 10px;
            margin-left: 50px !important;
            margin-right: 50px !important;
             width: 80%;
        padding-left:50px;

  }
   .x img{
  
        width: 100%;
                height :40%;  
      
  }
    </style>  
</head>  
<body>  
	<div>
    <div class="slidercontainer">  
        <a onclick="selectimage(event)" class="select"><div class="showSlide fade">  
            <img src="1 (1).jpg" />  
        </div> </a> 
       <a onclick="selectimage(event)" class="select"> <div class="showSlide fade">  
            <img src="1 (2).jpg" />  
        </div></a>  
  
        <a onclick="selectimage(event)" class="select"><div class="showSlide fade">  
            <img src="1 (3).jpg" />  
        </div>  <a/>
        <a onclick="selectimage(event)" class="select"><div class="showSlide fade">  
            <img src="1 (4).jpg" /> </a> 
        </div>  
        <a onclick="selectimage(event)" class="select"> <div class="showSlide fade">  
            <img src="1 (5).jpg" /></a>  
        </div> 
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)">NEXT</a>  
        <a class="right" onclick="nextSlide(1)">PREVIOUS</a>  
    </div>
    
   
    
     
    <div>
     <div  class=""><button class="hide" id="hide" onclick="hidediv(event)">HIDE THE BELOW IMAGE</button></div>
     <div ><img id ="mainImage" src="1 (5).jpg" class="x" style="display:none;"></div>
    </div>
  </div>
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
           // alert(slides);
            if (n > slides.length)
             { slide_index = 1 }  
            if (n < 1) 
            { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";
        }  
       function selectimage(event)
        {       


                var x = document.getElementById("hide");
                   if (x.style.display === "none") {
                     x.style.display = "block";
                   } 

        	    var x = document.getElementById("mainImage");
        	 	   if (x.style.display === "none") {
      			 	 x.style.display = "block";
 				   } 

            event = event || window.event;
            var targetElement = event.target || event.srcElement;
                        	//alert(targetElement);

            if (targetElement.tagName == "IMG")
            {
            	            //	alert(targetElement.tagname);

                mainImage.src = targetElement.getAttribute("src");
                            	//alert(mainImage.src);

            }
        }

       function hidediv(event)
       {
       	var x = document.getElementById("mainImage");
         if (x.style.display === "block") {
        x.style.display = "none";
    } 
    
}
    </script>  
  
</body>  
</html> 